# vkeducation-zakodyrovanie

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rustore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rustore/: AppDetailedActivity.java  FullScreenActivity.java  MainActivity.java  MainActivity.kt  OnBoardingActivity.java  StoreActivity.java
app/src/main/java/com/example/rustore/adapters/: AppsAdapter.java  OnBoardingAdapter.java  ScreenshotsAdapter.java
app/src/main/java/com/example/rustore/models/: AppItem.java
app/src/main/java/com/example/rustore/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/rustore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: button_next.xml
app/src/main/res/layout/: activity_app_detailed.xml  activity_fullscreen_image.xml  activity_onboarding.xml  activity_onboarding_1.xml  activity_onboarding_2.xml  activity_onboarding_3.xml  activity_onboarding_4.xml  activity_store.xml  item_app.xml  item_onboarding.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/rustore/: ExampleUnitTest.kt
back/: appstore.db  database.py  main.py  models.py  requirements.txt  schemas.py
back/templates/: add_app.html  manage.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
