apply plugin: 'com.android.application'

android {
    namespace "com.example.rustore"
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.example.rustore"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.material.v1110
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.recyclerview
    implementation libs.androidx.viewpager
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.recyclerview

    testImplementation libs.junit
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation libs.androidx.junit.v116
    androidTestImplementation libs.androidx.espresso.core
}
