<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8024C0"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:background="#FFFFFF">

        <Button
            android:id="@+id/btnSkip_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#F5F5F5"
            android:text="x"
            android:fontFamily="@font/vksansdisplayregular"
            android:textColor="@android:color/black"
            app:cornerRadius="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <RelativeLayout
            android:id="@+id/distance_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="177dp">

            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="171dp"
                android:layout_height="164dp"
                android:layout_centerInParent="true"
                android:src="@drawable/rustore_apps" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/distance_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/main_text_on1"
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:fontFamily="@font/vksansdisplaymedium"
            android:gravity="center"
            android:lineSpacingExtra="-2sp"
            android:text="Свобода выбора без ограничений"
            android:textColor="#0077FF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/text_on1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:fontFamily="@font/vksansdisplayregular"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="0sp"
            android:textSize="16sp"
            android:textColor="#0077FF"
            android:text="Приложения для всего: от повседневных задач до любимых развлечений" />

        <RelativeLayout
            android:id="@+id/distance_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="DuplicateIds"/>

        <Button
            android:id="@+id/btnNext_4"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:background="#0077FF"
            android:text="Погнали"
            android:fontFamily="@font/vksansdisplayregular"
            android:textColor="@android:color/white"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>