<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8024C0"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="30dp">


        <Button
            android:id="@+id/btnSkip_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#F5F5F5"
            android:fontFamily="@font/vksansdisplayregular"
            android:text="x"
            android:textColor="@android:color/black"
            app:cornerRadius="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/distance_5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_store" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/distance_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/main_text_on1"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:fontFamily="@font/vksansdisplaymedium"
            android:gravity="center"
            android:lineSpacingExtra="-2sp"
            android:text="Найди приложение для себя"
            android:textColor="#0077FF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/text_on1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:fontFamily="@font/vksansdisplayregular"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="0sp"
            android:text="И присоединитесь к более чем 60 миллионам пользователей"
            android:textColor="#0077FF"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/distance_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="DuplicateIds" />

        <Button
            android:id="@+id/btnNext_1"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:background="#0077FF"
            android:fontFamily="@font/vksansdisplayregular"
            android:text="Погнали"
            android:textColor="@android:color/white" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>